group 'de.kuschku'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile group: 'net.java.dev.jna', name: 'jna', version: '4.3.0'
    //compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.3.0'
    //compile group: 'com.nativelibs4java', name: 'jnaerator-runtime', version: '0.12'
    compile 'com.nativelibs4java:bridj:0.7.0'
}
