group 'de.kuschku'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    destinationDir = file("$rootDir/target")
    baseName 'steamaudio'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.nativelibs4java:bridj:0.7.0'
}
